@import "./setup.scss";




.listing{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    text-align: center;
    &__item{
        height: 100%;
    
    }

    // &__image img{
    //     width: 200px;
    // }
}






form{
    text-align: center;
    padding: 100px;
}

form input{
display: block;
margin:auto;
margin-bottom: 20px;
margin-top: 20px;
border-radius: 3px;
border: 1px solid;
height: 20px;
width: 180px;
background-color: #FFF5E0;
color: black;

}

.product{
    text-align: center;
    margin: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    &__description{
        width: 400px;
        padding: 10px;
    }
}




.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 0;
    &__item{
        padding: 20px;
    }
}

.profile{
    display: grid;
    grid-template-columns: 215px 1fr 1fr;
}

.pageHeading{
   
        text-align: center;
        margin: 30px;
    
}